 <head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Mukta:wght@300;400;600;700;800&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Invoice</th>
        <th>Items</th>
        <th>&nbsp;&nbsp;Date</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status</th>
        <th>&nbsp;&nbsp;&nbsp; Amount</th>
        <th>&nbsp;&nbsp;&nbsp;Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="#">INV__1001</a></td>
        <td>Paragon</td>
        <td>7/5/2021</td>
        <td>
          <p class="status status-unpaid">Un Collected</p>
        </td>
        <td class="amount">P 41 000</td>
        <td><span class="action_btn">
            <a href="#">Collect</a>
            <a href="#">Post</a>
          </span>
          </td>
      </tr>
      <tr>
        <td><a href="#">INV__1002</a></td>
        <td>Sonic</td>
        <td>6/4/2021</td>
        <td>
          <p class="status status-paid">Collected</p>
        </td>
        <td class="amount">P 18 000</td>
        <td><span class="action_btn">
            <a href="#">Collect</a>
            <a href="#">Post</a>
          </span>
          </td>
      </tr>
      <tr>
        <td><a href="#">INV__1003</a></td>
        <td>Innercircle</td>
        <td>5/2/2021</td>
        <td>
          <p class="status status-pending">Pending</p>
        </td>
        <td class="amount">P 28 000</td>
         <td><span class="action_btn">
            <a href="#">Collect</a>
            <a href="#">Post</a>
          </span>
          </td>
      </tr>
      <tr>
        <td><a href="#">INV__1004</a></td>
        <td>Varsity Plus</td>
        <td>4/30/2021</td>
        <td>
          <p class="status status-pending">Pending</p>
        </td>
        <td class="amount">P 21 000</td>
        <td><span class="action_btn">
             <a href="#">Collect</a>
            <a href="#">Post</a>
          </span>
          </td>
      </tr>
      <tr>
        <td><a href="#">INV__1005</a></td>
        <td>Highlander</td>
        <td>3/18/2021</td>
        <td>
          <p class="status status-paid">Collected</p>
        </td>
        <td class="amount">P 7 000</td>
        <td><span class="action_btn">
            <a href="#">Collect</a>
            <a href="#">Post</a>
          </span>
          </td>
      </tr>
    </tbody>
  </table>
</body>
<!-- partial -->
  
</body>
</html>
